/* HTML DOM style*/
* {
    margin: 0;
    padding: 0;
}

html {
    background: rgb(236, 236, 236);
}

body {
    font-size: 1em;
    color: #000000;
    background: white;
    margin: auto;
    min-width: 300px;
}

h1, h2, h3, h4, h5, h6, p, a {
    font-family: "Raleway", sans-serif;
    margin: 1em 0;
}

h1 {
    font-size: 2.0em;
    font-weight: 500;
}

h2 {
    font-size: 1.2em;
    font-weight: 200;

}

h3 {
    font-size: 1em;
    font-weight: 200;
}

p {
    font-size: 0.85em;
}

img {
    vertical-align: middle;
    object-fit: contain;
}
/* Size independent class */


/*Corner Border */
.border, .border-row, .border-col, .border-bottom, .border-top {
    border-style: solid;
    border-color: black;
}

.border {
    border-width: 1px;
}

.border-row {
    border-width: 1px 0 1px 0;

}

.border-col {
    border-width: 0 1px 0 1px;
}

.border-bottom {
    border-width: 0px 0px 1px 0px;
}

.border-red {
    border-color: #c0392b;
}

.border-white {
    border-color: white;
}

.border-gray {
    border-color: gray;
}

.border-light-gray {
    border-color: #cfcfcf;
}

.border-blue {
    border-color: #0ba1e7;
}

.border-yellow {
    border-color: #f39c12;
}

.border-red {
    border-color: #c0392b;
}

.border-flat-black {
    border-color: #252525;
}

.rounded-2-2 {
    border-width: 2px;
    border-radius: 2px;
}

.rounded-1-4 {
    border-width: 1px;
    border-radius: 4px;
}

/*Text*/
.text-simple {
    text-decoration: none;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-justify-center {
    text-align: justify;
    text-align-last: center;
}

.text-justify-left {
    text-align: justify;
    text-align-last: left;
}

.text-bold {
    font-weight: bold;
}



/*Image*/
.img-auto {
    width: auto;
    height: auto;
}

.img-rounded {
    border-radius: 50%;
}

.img-crop {
    overflow: hidden;
}

.img-cover {
    background-size: cover;
    min-height: 300px;
    position: relative;
}

.img-block {
    background-size: auto;
    position: relative;
}
/*Line*/
.line-blue {
    border-bottom-color:#0ba1e7;
}

.line {
    display: inline-block;
    border-bottom-style: solid;
    margin: 0 0.5em;
}

.line-start {
    margin-left: 0;
}

.line-bullet {
    width: 1em;
    border-bottom-width: 10px;
}

.line-sm {
    width: 1.5em;
    border-bottom-width: 5px;
}

.line-md {
    width: 6em;
    border-bottom-width: 15px;
}

.line-smd {
    width: 3em;
    border-bottom-width: 8px;
}

/*Input*/
.input {
    padding: 15px 10px;
    width: 100%;
    margin: 1em 0;
}

.input-half {
    width: 50%;
}

/*----------------------------------*/
/* Size dependent class */
/* Media less than 600px */
.flex-direction-auto {
    display: flex;
    flex-direction: column;
}

.flex-direction-reserve-auto {
    display: flex;
    flex-direction: column;
}

.flex-direction-auto-medium {
    display: flex;
    flex-direction: column;
}

.flex-direction-reserve-auto-medium {
    display: flex;
    flex-direction: column;
}

.container-sm {
    padding: 1.5em;
}

.container-fluid-sm {
    padding: 1.5em 0;
}


.container-fluid-reserve-sm {
    padding: 0em 1.5em;
}

.container {
    padding: 3em;
}

.container-fluid {
    padding: 3em 0em;
}


.container-fluid-reserve {
    padding: 0em 3em;
}


.container-lg {
    padding: 6em;
}

.container-fluid-lg {
    padding: 6em 0em 6em 0em;
}

.container-fluid-reserve-lg {
    padding: 0em 6em 0em 6em;
}

/* Button */
.btn{
    padding: 1em 0em 1em 0em;
    margin-bottom: 5px;
}

.btn-sm {
    padding: 0.25em 1em 0.25em 1em;
}

.btn-lg {
    padding: 1.5em 0em 1.5em 0em;
}

.btn-rounded {
    border-width: 1.25px;
    border-style: solid;
    border-radius: 5px;
}

.btn-no-border {
    border-width: 0px;
}

.btn:hover {
    cursor: pointer;
}

/*Scroll*/

.btn-scroll {
    display: none;
	margin:0 auto;
	position:fixed;
	bottom:20px;
    right:10px;	
    transition: 0.5s;
}

.text-scroll {
    position:absolute;
	right:20px;
	bottom:20px;
	background:#b2b2b2b3;
	padding:10px 20px;
	text-align: center;
	margin: 0 0 0 0;
	cursor:pointer;
	transition: 0.5s;
}

.text-scroll:hover {
    background:#6b6b6bb3;
}


/* button app store */
.btn-app-store{
    display: inline-block;
    width: 13em;
    opacity: 0.7;
}

.btn-app-store:hover {
    opacity: 1;
}

/* Nav bar */

header {
    background:#f7f7f7;
}

.header-logo {
    margin-right: auto;
    margin-left: auto;
    padding: 0 0 1em 0;
} 

.navbar-ul {
    display: flex;
    flex-direction: column;
    padding: 0 0 1em 0;
    font-size: 1.0em;
    margin: auto;
    text-decoration: none;
    cursor: pointer;
}

.navbar-ul :hover {
    color: #f39c12;
    border-color: #f39c12;
}

.navbar-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.active {
    color: #f1c40f;
    border-bottom: 1.2px solid #f1c40f;
    margin-bottom: 0.2em;
    font-weight: bold;
}


/* Media larger than 400px */
@media screen and (min-width : 400px) {
    .navbar-ul {
        padding: 0 1em 0.5em 0;
        display: inline-block;
    }

    .active {
        border: 1.2px solid #f1c40f;;
        border-radius: 0.2em;
        padding: 0.4em;
    }



}


/* Media larger than 600px */
@media screen and (min-width : 600px) {

    h1 {
        font-size: 2.2em;
        font-weight: 200;
    }
    
    h2 {
        font-size: 1.3em;
        font-weight: 200;
    
    }
    
    h3 {
        font-size: 1.1em;
        font-weight: 500;
    }

    .flex-direction-auto {
        flex-direction: row;
    }

    .flex-direction-reserve-auto-medium {
        flex-direction: row;
    }

    .header-logo {
        margin-left: 5%;
        padding: 0;
    }

    .navbar-ul {
        padding: 0 0.6em;
    }

    .container-sm {
        padding: 1em;
    }
    
    .container-fluid-sm {
        padding: 1em 0em 1em 0em;
    }
    
    
    .container-fluid-reserve {
        padding: 0em 1em 0em 1em;
    }
    
    .container {
        padding: 5em;
    }
    
    .container-fluid {
        padding: 5em 0em 5em 0em;
    }
    
    
    .container-fluid-reserve {
        padding: 0em 5em 0em 5em;
    }
    
    
    .container-lg {
        padding: 10em;
    }
    
    .container-fluid-lg {
        padding: 10em 0em 10em 0em;
    }
    
    .container-fluid-reserve-lg {
        padding: 0em 10em 0em 10em;
    }

    .btn{
        padding: 1em 2em 1em 2em;
        margin-bottom: 0px;
    }

    .btn-sm {
        padding: 0em 2em 0em 2em;
    }
    
    .btn-md {
        padding: 1em 3em 1em 3em;
    }
}


/* Media larger than 800px */
@media screen and (min-width : 800px) {
    .flex-direction-auto-medium {
        flex-direction: row;
    }

    .flex-direction-reserve-auto-medium {
        flex-direction: column;
    }
}

/* Media larger than 1280px */ /*
@media screen and (min-width : 1280px) {
    body {
        margin: auto;
        max-width: 1280px;
    }
}
/*